<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

public class Customer {

	private int custID;
	private String custName;
	private double balance;
	private int shares;
	
<span class="nc" id="L10">	public Customer() {</span>
		
<span class="nc" id="L12">	}</span>
	
	public Customer(int custID, String custName, double balance, int shares) {
<span class="fc" id="L15">		super();</span>
<span class="fc" id="L16">		this.custID = custID;</span>
<span class="fc" id="L17">		this.custName = custName;</span>
<span class="fc" id="L18">		this.balance = balance;</span>
<span class="fc" id="L19">		this.shares = shares;</span>
<span class="fc" id="L20">	}</span>
	public int getCustID() {
<span class="fc" id="L22">		return custID;</span>
	}
	public void setCustID(int custID) {
<span class="fc" id="L25">		this.custID = custID;</span>
<span class="fc" id="L26">	}</span>
	public String getCustName() {
<span class="fc" id="L28">		return custName;</span>
	}
	public void setCustName(String custName) {
<span class="fc" id="L31">		this.custName = custName;</span>
<span class="fc" id="L32">	}</span>
	public double getBalance() {
<span class="fc" id="L34">		return balance;</span>
	}
	public void setBalance(double balance) {
<span class="fc" id="L37">		this.balance = balance;</span>
<span class="fc" id="L38">	}</span>
	public int getShares() {
<span class="fc" id="L40">		return shares;</span>
	}
	public void setShares(int shares) {
<span class="fc" id="L43">		this.shares = shares;</span>
<span class="fc" id="L44">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>