<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Markets.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Markets.java</span></div><h1>Markets.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

public class Markets {
	private int company_id;
	private String company;
	
<span class="nc" id="L7">	public Markets() {</span>
		
<span class="nc" id="L9">	}</span>
	
	public Markets(int marketId, String companyName) {
<span class="fc" id="L12">		super();</span>
<span class="fc" id="L13">		this.company_id = marketId;</span>
<span class="fc" id="L14">		this.company = companyName;</span>
<span class="fc" id="L15">	}</span>

	public int getMarketId() {
<span class="nc" id="L18">		return company_id;</span>
	}

	public void setMarketId(int marketId) {
<span class="nc" id="L22">		this.company_id = marketId;</span>
<span class="nc" id="L23">	}</span>

	public String getCompanyName() {
<span class="nc" id="L26">		return company;</span>
	}

	public void setCompanyName(String companyName) {
<span class="nc" id="L30">		this.company = companyName;</span>
<span class="nc" id="L31">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>