<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Strategies.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Strategies.java</span></div><h1>Strategies.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

public class Strategies {

	private int strat_id;
	private String name;
	private String shortTime;
	private String longTime;
	private double aveShortPrice;
	private double aveLongPrice;
	private double lowestPrive;
	private double highestPrice;
	private double buyThres;
	private double sellThres;
	private String exitTimeFrame;
	private int active;
	private int quantity;
	private int company_id;
	private String companyName;
	
	
	
	public Strategies(int strat_id, String name, String shortTime, String longTime, double aveShortPrice,
			double aveLongPrice, double lowestPrive, double highestPrice, double buyThres, double sellThres,
			String exitTimeFrame, int active, int quantity, int company_id, String companyName) {
<span class="fc" id="L26">		super();</span>
<span class="fc" id="L27">		this.strat_id = strat_id;</span>
<span class="fc" id="L28">		this.name = name;</span>
<span class="fc" id="L29">		this.shortTime = shortTime;</span>
<span class="fc" id="L30">		this.longTime = longTime;</span>
<span class="fc" id="L31">		this.aveShortPrice = aveShortPrice;</span>
<span class="fc" id="L32">		this.aveLongPrice = aveLongPrice;</span>
<span class="fc" id="L33">		this.lowestPrive = lowestPrive;</span>
<span class="fc" id="L34">		this.highestPrice = highestPrice;</span>
<span class="fc" id="L35">		this.buyThres = buyThres;</span>
<span class="fc" id="L36">		this.sellThres = sellThres;</span>
<span class="fc" id="L37">		this.exitTimeFrame = exitTimeFrame;</span>
<span class="fc" id="L38">		this.active = active;</span>
<span class="fc" id="L39">		this.quantity = quantity;</span>
<span class="fc" id="L40">		this.company_id = company_id;</span>
<span class="fc" id="L41">		this.companyName = companyName;</span>
<span class="fc" id="L42">	}</span>


	public int getCompany_id() {
<span class="nc" id="L46">		return company_id;</span>
	}


	public void setCompany_id(int company_id) {
<span class="nc" id="L51">		this.company_id = company_id;</span>
<span class="nc" id="L52">	}</span>


	public String getCompanyName() {
<span class="nc" id="L56">		return companyName;</span>
	}


	public void setCompanyName(String companyName) {
<span class="nc" id="L61">		this.companyName = companyName;</span>
<span class="nc" id="L62">	}</span>


	public Strategies(int strat_id, String name, String shortTime, String longTime, double aveShortPrice,
			double aveLongPrice, double lowestPrive, double highestPrice, double buyThres, double sellThres,
			String exitTimeFrame, int active, int quantity, int companyid) {
<span class="fc" id="L68">		super();</span>
<span class="fc" id="L69">		this.strat_id = strat_id;</span>
<span class="fc" id="L70">		this.name = name;</span>
<span class="fc" id="L71">		this.shortTime = shortTime;</span>
<span class="fc" id="L72">		this.longTime = longTime;</span>
<span class="fc" id="L73">		this.aveShortPrice = aveShortPrice;</span>
<span class="fc" id="L74">		this.aveLongPrice = aveLongPrice;</span>
<span class="fc" id="L75">		this.lowestPrive = lowestPrive;</span>
<span class="fc" id="L76">		this.highestPrice = highestPrice;</span>
<span class="fc" id="L77">		this.buyThres = buyThres;</span>
<span class="fc" id="L78">		this.sellThres = sellThres;</span>
<span class="fc" id="L79">		this.exitTimeFrame = exitTimeFrame;</span>
<span class="fc" id="L80">		this.active = active;</span>
<span class="fc" id="L81">		this.quantity = quantity;</span>
<span class="fc" id="L82">		this.company_id = companyid;</span>
<span class="fc" id="L83">	}</span>


	public int getActive() {
<span class="fc" id="L87">		return active;</span>
	}

	public void setActive(int active) {
<span class="nc" id="L91">		this.active = active;</span>
<span class="nc" id="L92">	}</span>

<span class="nc" id="L94">	public Strategies() {</span>
		
<span class="nc" id="L96">	}</span>
	
	public Strategies(int stratId) {
<span class="nc" id="L99">		super();</span>
<span class="nc" id="L100">		this.strat_id = stratId;</span>
<span class="nc" id="L101">	}</span>

	
	


	public int getStrat_id() {
<span class="nc" id="L108">		return strat_id;</span>
	}
	public void setStrat_id(int strat_id) {
<span class="nc" id="L111">		this.strat_id = strat_id;</span>
<span class="nc" id="L112">	}</span>
	public String getName() {
<span class="fc" id="L114">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L117">		this.name = name;</span>
<span class="nc" id="L118">	}</span>
	public String getShortTime() {
<span class="fc" id="L120">		return shortTime;</span>
	}
	public void setShortTime(String shortTime) {
<span class="nc" id="L123">		this.shortTime = shortTime;</span>
<span class="nc" id="L124">	}</span>
	public String getLongTime() {
<span class="fc" id="L126">		return longTime;</span>
	}
	public void setLongTime(String longTime) {
<span class="nc" id="L129">		this.longTime = longTime;</span>
<span class="nc" id="L130">	}</span>
	public double getAveShortPrice() {
<span class="fc" id="L132">		return aveShortPrice;</span>
	}
	public void setAveShortPrice(double aveShortPrice) {
<span class="nc" id="L135">		this.aveShortPrice = aveShortPrice;</span>
<span class="nc" id="L136">	}</span>
	public double getAveLongPrice() {
<span class="fc" id="L138">		return aveLongPrice;</span>
	}
	public void setAveLongPrice(double aveLongPrice) {
<span class="nc" id="L141">		this.aveLongPrice = aveLongPrice;</span>
<span class="nc" id="L142">	}</span>
	public double getLowestPrive() {
<span class="fc" id="L144">		return lowestPrive;</span>
	}
	public void setLowestPrive(double lowestPrive) {
<span class="nc" id="L147">		this.lowestPrive = lowestPrive;</span>
<span class="nc" id="L148">	}</span>
	public double getHighestPrice() {
<span class="fc" id="L150">		return highestPrice;</span>
	}
	public void setHighestPrice(double highestPrice) {
<span class="nc" id="L153">		this.highestPrice = highestPrice;</span>
<span class="nc" id="L154">	}</span>
	public double getBuyThres() {
<span class="fc" id="L156">		return buyThres;</span>
	}
	public void setBuyThres(double buyThres) {
<span class="nc" id="L159">		this.buyThres = buyThres;</span>
<span class="nc" id="L160">	}</span>
	public double getSellThres() {
<span class="fc" id="L162">		return sellThres;</span>
	}
	public void setSellThres(double sellThres) {
<span class="nc" id="L165">		this.sellThres = sellThres;</span>
<span class="nc" id="L166">	}</span>
	public String getExitTimeFrame() {
<span class="fc" id="L168">		return exitTimeFrame;</span>
	}
	public void setExitTimeFrame(String exitTimeFrame) {
<span class="nc" id="L171">		this.exitTimeFrame = exitTimeFrame;</span>
<span class="nc" id="L172">	}</span>
	public int getQuantity() {
<span class="fc" id="L174">		return quantity;</span>
	}

	public void setQuantity(int quantity) {
<span class="nc" id="L178">		this.quantity = quantity;</span>
<span class="nc" id="L179">	}</span>

	public int getCompanyid() {
<span class="fc" id="L182">		return company_id;</span>
	}

	public void setCompanyid(int companyid) {
<span class="nc" id="L186">		this.company_id = companyid;</span>
<span class="nc" id="L187">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>