<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Trade.java</span></div><h1>Trade.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.io.StringReader;
import java.io.StringWriter;
import java.time.LocalDateTime;

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@XmlRootElement(name = &quot;trade&quot;)
@XmlAccessorType(XmlAccessType.FIELD)
// Ignore properties we created for Xml marshalling
@JsonIgnoreProperties({&quot;tradeTypeXml&quot;, &quot;stateXml&quot;, &quot;lastStateChangeXml&quot;})
public class Trade {
<span class="fc" id="L27">    private static final Logger log = LoggerFactory.getLogger(Trade.class);</span>

    // Static objects for marshalling to/from XML
<span class="fc" id="L30">    private static JAXBContext jaxbContext = null;</span>
<span class="fc" id="L31">    private static Unmarshaller unmarshaller = null;</span>
<span class="fc" id="L32">    private static Marshaller marshaller = null;</span>
    
    public Trade(String stock, TradeType tradeType) {
<span class="nc" id="L35">		super();</span>
<span class="nc" id="L36">		this.stock = stock;</span>
<span class="nc" id="L37">		this.tradeType = tradeType;</span>
<span class="nc" id="L38">	}</span>

	static {
        try {
<span class="fc" id="L42">            jaxbContext = JAXBContext.newInstance(Trade.class);</span>
<span class="fc" id="L43">            unmarshaller = jaxbContext.createUnmarshaller();</span>
<span class="fc" id="L44">            marshaller = jaxbContext.createMarshaller();</span>
<span class="fc" id="L45">            marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);</span>
<span class="pc" id="L46">        } catch (JAXBException e) {</span>
<span class="nc" id="L47">            log.error(&quot;Unable to create Trade JAXB elements&quot;);</span>
        }
<span class="fc" id="L49">    }</span>

<span class="fc" id="L51">    public enum TradeType {</span>
<span class="fc" id="L52">        BUY (&quot;true&quot;),</span>
<span class="fc" id="L53">        SELL (&quot;false&quot;);</span>

        private final String xmlString;

<span class="fc" id="L57">        private TradeType(String xmlString) {</span>
<span class="fc" id="L58">            this.xmlString = xmlString;</span>
<span class="fc" id="L59">        }</span>

        public String getXmlString() {
<span class="nc" id="L62">            return this.xmlString;</span>
        }

        public static TradeType fromXmlString(String xmlValue) {
<span class="nc bnc" id="L66" title="All 7 branches missed.">            switch(xmlValue.toLowerCase()) {</span>
<span class="nc" id="L67">                case &quot;true&quot; : return TradeType.BUY;</span>
<span class="nc" id="L68">                case &quot;false&quot; : return TradeType.SELL;</span>
<span class="nc" id="L69">                default: throw new IllegalArgumentException(xmlValue);</span>
            }
        }
    }

<span class="fc" id="L74">    public enum TradeState {</span>
<span class="fc" id="L75">        INIT,</span>
<span class="fc" id="L76">        WAITING_FOR_REPLY,</span>
<span class="fc" id="L77">        FILLED,</span>
<span class="fc" id="L78">        PARTIALLY_FILLED,</span>
<span class="fc" id="L79">        CANCELED,</span>
<span class="fc" id="L80">        DONE_FOR_DAY,</span>
<span class="fc" id="L81">        REJECTED;</span>
    }

<span class="pc" id="L84">    private int id = -1;</span>
    private String stock;
    private double price;
    private int size;
    private int company_id;
    private String name;
    
    @XmlTransient
    private int strat_id;
    private Strategies strategies;
    
    
    
    
    
    
    
    


	public int getCompanyid() {
<span class="nc" id="L105">		return company_id;</span>
	}

	public void setCompanyid(int companyid) {
<span class="nc" id="L109">		this.company_id = companyid;</span>
<span class="nc" id="L110">	}</span>

	public String getName() {
<span class="nc" id="L113">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L117">		this.name = name;</span>
<span class="nc" id="L118">	}</span>

	public int getStrat_id() {
<span class="nc" id="L121">		return strat_id;</span>
	}

	public void setStrat_id(int strat_id) {
<span class="nc" id="L125">		this.strat_id = strat_id;</span>
<span class="nc" id="L126">	}</span>

	public Strategies getStrategies() {
<span class="nc" id="L129">		return strategies;</span>
	}

	public void setStrategies(Strategies strategies) {
<span class="nc" id="L133">		this.strategies = strategies;</span>
<span class="nc" id="L134">	}</span>


	// ignore these fields in xml, we will use the getters/setters for xml
    @XmlTransient
<span class="pc" id="L139">    private LocalDateTime lastStateChange = LocalDateTime.now();</span>

    @XmlTransient
    private TradeType tradeType;

    @XmlTransient
<span class="pc" id="L145">    private TradeState state = TradeState.INIT;</span>

<span class="fc" id="L147">    public Trade() {}</span>

<span class="fc" id="L149">    public Trade(String stock, double price, int size, TradeType tradeType) {</span>
<span class="fc" id="L150">        this.stock = stock;</span>
<span class="fc" id="L151">        this.price = price;</span>
<span class="fc" id="L152">        this.size = size;</span>
<span class="fc" id="L153">        this.setTradeType(tradeType);</span>
<span class="fc" id="L154">    }</span>

    public Trade(String stock, double price, int size, String tradeType)
                                            throws IllegalArgumentException {
<span class="fc" id="L158">        this(stock, price, size, TradeType.valueOf(tradeType));</span>
<span class="fc" id="L159">    }</span>
    
<span class="nc" id="L161">    public Trade(TradeType tradeType, String stock, LocalDateTime lastStateChange, int size, Strategies strategies) {</span>
<span class="nc" id="L162">		this.stock = stock;</span>
<span class="nc" id="L163">		this.size = size;</span>
<span class="nc" id="L164">		this.lastStateChange = lastStateChange;</span>
<span class="nc" id="L165">		this.strategies = strategies;</span>
<span class="nc" id="L166">		this.tradeType = tradeType;</span>
		//post contruct
<span class="nc" id="L168">    }</span>
    
<span class="nc" id="L170">    public Trade(int id, TradeType tradeType, String stock, LocalDateTime lastStateChange, Double price, int size, Strategies strat, int companyid, String name) {</span>
<span class="nc" id="L171">    	this.id = id;</span>
<span class="nc" id="L172">		this.stock = stock;</span>
<span class="nc" id="L173">		this.price = price;</span>
<span class="nc" id="L174">		this.size = size;</span>
<span class="nc" id="L175">		this.strategies = strat;</span>
<span class="nc" id="L176">		this.lastStateChange = lastStateChange;</span>
<span class="nc" id="L177">		this.tradeType = tradeType;</span>
<span class="nc" id="L178">		this.company_id = companyid;</span>
<span class="nc" id="L179">		this.name = name;</span>
		//for custom mapper
<span class="nc" id="L181">    }</span>
    
<span class="nc" id="L183">    public Trade(int id, TradeType tradeType, String stock, LocalDateTime lastStateChange, Double price, int size, Strategies strat) {</span>
<span class="nc" id="L184">    	this.id = id;</span>
<span class="nc" id="L185">		this.stock = stock;</span>
<span class="nc" id="L186">		this.price = price;</span>
<span class="nc" id="L187">		this.size = size;</span>
<span class="nc" id="L188">		this.strategies = strat;</span>
<span class="nc" id="L189">		this.lastStateChange = lastStateChange;</span>
<span class="nc" id="L190">		this.tradeType = tradeType;</span>
		//working
<span class="nc" id="L192">    }</span>

    public Trade(int id, String stock, double price, int size, Strategies strategies, LocalDateTime lastStateChange,
			TradeType tradeType, TradeState state) {
<span class="nc" id="L196">		super();</span>
<span class="nc" id="L197">		this.id = id;</span>
<span class="nc" id="L198">		this.stock = stock;</span>
<span class="nc" id="L199">		this.price = price;</span>
<span class="nc" id="L200">		this.size = size;</span>
<span class="nc" id="L201">		this.strategies = strategies;</span>
<span class="nc" id="L202">		this.lastStateChange = lastStateChange;</span>
<span class="nc" id="L203">		this.tradeType = tradeType;</span>
<span class="nc" id="L204">		this.state = state;</span>
<span class="nc" id="L205">	}</span>

	public Integer getId() {
<span class="fc" id="L208">        return id;</span>
    }

    public void setId(Integer id) {
<span class="fc" id="L212">        this.id = id;</span>
<span class="fc" id="L213">    }</span>

    public String getStock() {
<span class="fc" id="L216">        return stock;</span>
    }

    public void setStock(String stock) {
<span class="fc" id="L220">        this.stock = stock;</span>
<span class="fc" id="L221">    }</span>

    public TradeType getTradeType() {
<span class="fc" id="L224">        return tradeType;</span>
    }

    public void setTradeType(TradeType tradeType) {
<span class="fc" id="L228">        this.tradeType = tradeType;</span>
<span class="fc" id="L229">    }</span>

    // methods for mashalling/unmarshalling tradeType
    @XmlElement(name=&quot;buy&quot;)
    public String getTradeTypeXml() {
<span class="nc" id="L234">        return this.tradeType.getXmlString();</span>
    }

    public void setTradeTypeXml(String tradeTypeStr) {
<span class="nc" id="L238">        this.tradeType = TradeType.fromXmlString(tradeTypeStr);</span>
<span class="nc" id="L239">    }</span>

    public double getPrice() {
<span class="fc" id="L242">        return price;</span>
    }

    public void setPrice(double price) {
<span class="nc" id="L246">        this.price = price;</span>
<span class="nc" id="L247">    }</span>

    public int getSize() {
<span class="fc" id="L250">        return size;</span>
    }

    public void setSize(int size) {
<span class="nc" id="L254">        this.size = size;</span>
<span class="nc" id="L255">    }</span>

    public LocalDateTime getLastStateChange() {
<span class="fc" id="L258">        return lastStateChange;</span>
    }

    public void setLastStateChange(LocalDateTime lastStateChange) {
<span class="fc" id="L262">        this.lastStateChange = lastStateChange;</span>
<span class="fc" id="L263">    }</span>

    // methods for mashalling/unmarshalling lastStateChange
    @XmlElement(name=&quot;whenAsDate&quot;)
    public String getLastStateChangeXml() {
<span class="nc" id="L268">        return lastStateChange.toString();</span>
    }

    public void setLastStateChangeXml(String lastStateChange) {
<span class="nc" id="L272">        this.lastStateChange = LocalDateTime.parse(lastStateChange);</span>
<span class="nc" id="L273">    }</span>

    public TradeState getState() {
<span class="fc" id="L276">        return state;</span>
    }

    public void setState(TradeState state) {
<span class="nc" id="L280">        this.state = state;</span>
<span class="nc" id="L281">    }</span>

    // to be called when state is changing (setState used for obj creation etc..)
    public void stateChange(TradeState newState) {
<span class="fc" id="L285">        this.state = newState;</span>
<span class="fc" id="L286">        this.lastStateChange = LocalDateTime.now();</span>
<span class="fc" id="L287">    }</span>

    // methods for mashalling/unmarshalling state
    @XmlElement(name=&quot;result&quot;)
    public TradeState getStateXml() {
        // don't include state when marshalling obj=&gt;xml
<span class="nc" id="L293">        return null;</span>
    }

    public void setStateXml(TradeState state) {
<span class="nc" id="L297">        stateChange(state);</span>
<span class="nc" id="L298">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L302">        return &quot;Trade [id=&quot; + id + &quot;, stock=&quot; + stock +</span>
<span class="fc" id="L303">               &quot;, tradeType=&quot; + tradeType + &quot;, price=&quot; + price +</span>
<span class="fc" id="L304">               &quot;, size=&quot; + size + &quot;, state=&quot; + state +</span>
<span class="fc" id="L305">               &quot;, lastStateChange=&quot; + lastStateChange + &quot;]&quot;;</span>
    }

    @Override
    public boolean equals(Object trade) {
<span class="fc bfc" id="L310" title="All 2 branches covered.">        if (trade == this) {</span>
<span class="fc" id="L311">            return true;</span>
        }

        // This implementation allows ids to be different
<span class="fc bfc" id="L315" title="All 4 branches covered.">        return trade != null &amp;&amp; (trade instanceof Trade) &amp;&amp;</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">               getStock().equals(((Trade)trade).getStock()) &amp;&amp;</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">               getTradeType() == ((Trade)trade).getTradeType() &amp;&amp;</span>
<span class="pc bpc" id="L318" title="1 of 2 branches missed.">               getPrice() == ((Trade)trade).getPrice() &amp;&amp;</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">               getSize() == ((Trade)trade).getSize() &amp;&amp;</span>
<span class="fc bfc" id="L320" title="All 2 branches covered.">               getState() == ((Trade)trade).getState() &amp;&amp;</span>
<span class="pc bpc" id="L321" title="1 of 2 branches missed.">               getLastStateChange().equals(((Trade)trade).getLastStateChange());</span>
    }

    public static String toXml(Trade trade) {
<span class="nc" id="L325">        StringWriter stringWriter = new StringWriter();</span>

        try {
<span class="nc" id="L328">            marshaller.marshal(trade, stringWriter);</span>
<span class="nc" id="L329">            return stringWriter.toString();</span>
<span class="nc" id="L330">        } catch(JAXBException e) {</span>
<span class="nc" id="L331">            log.error(&quot;Unabled to marshall trade: &quot; + trade);</span>
<span class="nc" id="L332">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L334">        return null;</span>
    }
    

    public static Trade fromXml(String xmlString) {
        try {
<span class="nc" id="L340">            return (Trade)unmarshaller.unmarshal(new StringReader(xmlString));</span>
<span class="nc" id="L341">        } catch (JAXBException e) {</span>
<span class="nc" id="L342">            log.error(&quot;Unable to unmarshal trade: &quot; + xmlString);</span>
<span class="nc" id="L343">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L345">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>