<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemTradeRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">InMemTradeRepository.java</span></div><h1>InMemTradeRepository.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Trade;

// This line is just stopping a bean being created for now
@Profile(&quot;inmemrepos&quot;)
@Repository
<span class="fc" id="L17">public class InMemTradeRepository implements TradeRepository {</span>

<span class="fc" id="L19">    private static final Logger log = LoggerFactory.getLogger(InMemTradeRepository.class);</span>

<span class="fc" id="L21">    private final HashMap&lt;Integer, Trade&gt; trades = new HashMap&lt;Integer, Trade&gt;();</span>

<span class="fc" id="L23">    private static int next_id = 0;</span>

    public Trade saveTrade(Trade trade) {
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if (!trades.containsKey(trade.getId())) {</span>
<span class="fc" id="L27">            trade.setId(next_id++);</span>

<span class="fc" id="L29">            log.debug(&quot;Inserting trade: &quot; + trade);</span>
<span class="fc" id="L30">            trades.put(trade.getId(), trade);</span>
<span class="fc" id="L31">        } else {</span>
<span class="nc" id="L32">            log.debug(&quot;Updating trade: &quot; + trade);</span>
<span class="nc" id="L33">            trades.replace(trade.getId(), trade);</span>
        }
<span class="fc" id="L35">        return trade;</span>
    }

    public Trade getTradeById(int id) {
<span class="fc" id="L39">        log.debug(&quot;InMemTradeRepo getById: &quot; + id);</span>
<span class="fc" id="L40">        log.debug(&quot;Trades: &quot; + trades.get(0));</span>

<span class="fc" id="L42">        return trades.get(id);</span>
    }

    public List&lt;Trade&gt; getTradesByStock(String stock) {
<span class="fc" id="L46">        ArrayList&lt;Trade&gt; filteredTrades = new ArrayList&lt;Trade&gt;();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        for (Trade trade : trades.values()) {</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">            if (trade.getStock().equals(stock)) {</span>
<span class="fc" id="L49">                filteredTrades.add(trade);</span>
            }
        }
<span class="fc" id="L52">        log.debug(&quot;Search for stock: &quot; + stock + &quot;, found: &quot; + filteredTrades.size());</span>
<span class="fc" id="L53">        return filteredTrades;</span>
    }

    public List&lt;Trade&gt; getTradesByState(Trade.TradeState state) {
<span class="fc" id="L57">        ArrayList&lt;Trade&gt; filteredTrades = new ArrayList&lt;Trade&gt;();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (Trade trade : trades.values()) {</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">            if (trade.getState() == state) {</span>
<span class="fc" id="L60">                filteredTrades.add(trade);</span>
            }
        }
<span class="fc" id="L63">        log.debug(&quot;Search for state: &quot; + state + &quot;, found: &quot; + filteredTrades.size());</span>
<span class="fc" id="L64">        return filteredTrades;</span>
    }

    public List&lt;Trade&gt; getAllTrades() {
<span class="fc" id="L68">        return new ArrayList&lt;Trade&gt;(this.trades.values());</span>
    }

	@Override
	public List&lt;Trade&gt; getTradeByStrat(int Id) {
		// TODO Auto-generated method stub
<span class="nc" id="L74">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>