<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcStratRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcStratRepository.java</span></div><h1>JdbcStratRepository.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package com.citi.training.data.repository;</span>

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import com.citi.training.data.entities.Strategies;


@Component
<span class="fc" id="L24">public class JdbcStratRepository {</span>
<span class="fc" id="L25">	private static final Logger logger = LogManager.getLogger(JdbcStratRepository.class);</span>
	
	@Autowired
	private JdbcTemplate tpl;
	
	public List&lt;Strategies&gt; findAll(){
		
<span class="fc" id="L32">		logger.info(&quot;Find all invoked&quot;);</span>
<span class="fc" id="L33">		return tpl.query(&quot;Select * from strategies INNER JOIN markets on strategies.company_id=markets.company_id&quot;,</span>
<span class="fc" id="L34">				new StratMapper());</span>
	}
	
	public Strategies findById(int id) {
<span class="nc" id="L38">		return tpl.queryForObject(&quot;Select * from strategies where strat_id=?&quot;,</span>
<span class="nc" id="L39">				new Object[] {id},</span>
<span class="nc" id="L40">				new StratMapper());</span>
	}
	
	public int save(Strategies strat) {
<span class="fc" id="L44">		KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="fc" id="L45">        this.tpl.update(</span>
<span class="fc" id="L46">            new PreparedStatementCreator() {</span>
                @Override
                public PreparedStatement createPreparedStatement(Connection connection) throws SQLException {
<span class="fc" id="L49">                    PreparedStatement ps =</span>
<span class="fc" id="L50">                    connection.prepareStatement(&quot;insert into strategies(name, shortTime, longTime, aveShortPrice, aveLongPrice, lowestPrice, highestPrice,buyThres ,sellThres, exitTimeFrame, active, quantity, company_id) &quot;</span>
<span class="fc" id="L51">                    		+ &quot;values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?)&quot;, Statement.RETURN_GENERATED_KEYS);</span>
<span class="fc" id="L52">                    ps.setString(1, strat.getName());</span>
<span class="fc" id="L53">                    ps.setString(2, strat.getShortTime());</span>
<span class="fc" id="L54">                    ps.setString(3, strat.getLongTime());</span>
<span class="fc" id="L55">                    ps.setDouble(4, strat.getAveShortPrice());</span>
<span class="fc" id="L56">                    ps.setDouble(5, strat.getAveLongPrice());</span>
<span class="fc" id="L57">                    ps.setDouble(6, strat.getLowestPrive());</span>
<span class="fc" id="L58">                    ps.setDouble(7, strat.getHighestPrice());</span>
<span class="fc" id="L59">                    ps.setDouble(8, strat.getBuyThres());</span>
<span class="fc" id="L60">                    ps.setDouble(9, strat.getSellThres());</span>
<span class="fc" id="L61">                    ps.setString(10, strat.getExitTimeFrame());</span>
<span class="fc" id="L62">                    ps.setInt(11, strat.getActive());</span>
<span class="fc" id="L63">                    ps.setInt(12, strat.getQuantity());</span>
<span class="fc" id="L64">                    ps.setInt(13, strat.getCompanyid());</span>
<span class="fc" id="L65">                    return ps;</span>
                }
            },
<span class="fc" id="L68">            keyHolder);</span>
        //return keyHolder.getKey().intValue();
<span class="fc" id="L70">        return 0;</span>
	}
	
	private static final class StratMapper implements RowMapper&lt;Strategies&gt; {
	    public Strategies mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="fc" id="L75">	    	Strategies strat = new Strategies(rs.getInt(&quot;strat_id&quot;),rs.getString(&quot;name&quot;),</span>
<span class="fc" id="L76">	        		rs.getString(&quot;shortTime&quot;),rs.getString(&quot;longTime&quot;),rs.getDouble(&quot;aveShortPrice&quot;),</span>
<span class="fc" id="L77">	        		rs.getDouble(&quot;aveLongPrice&quot;), rs.getDouble(&quot;lowestPrice&quot;), rs.getDouble(&quot;highestPrice&quot;), rs.getDouble(&quot;buyThres&quot;),</span>
<span class="fc" id="L78">	        		rs.getDouble(&quot;sellThres&quot;), rs.getString(&quot;exitTimeFrame&quot;), rs.getInt(&quot;active&quot;), rs.getInt(&quot;quantity&quot;), rs.getInt(&quot;company_id&quot;),rs.getString(&quot;company&quot;));	        </span>
<span class="fc" id="L79">			return strat;</span>
	    }
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>