<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcMarketRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcMarketRepository.java</span></div><h1>JdbcMarketRepository.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package com.citi.training.data.repository;</span>

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Markets;
import com.citi.training.data.entities.Strategies;
import com.citi.training.data.entities.Trade;

@Repository(&quot;JdbcMarketRepository&quot;)
<span class="fc" id="L32">public class JdbcMarketRepository {</span>

<span class="fc" id="L34">	private static final Logger log = LoggerFactory.getLogger(JdbcMarketRepository.class);</span>
	
	@Autowired
	JdbcTemplate jdbcTemplate;
	
	@Autowired
	private JdbcTemplate tpl;
	
	public List&lt;Markets&gt; getAllMarkets(){
<span class="fc" id="L43">		log.debug(&quot;JdbcMarketRepo getAll&quot;);</span>
<span class="fc" id="L44">		List&lt;Markets&gt; markets = jdbcTemplate.query(&quot;select * from markets&quot;,</span>
<span class="fc" id="L45">				new MarketMapper());</span>
		//MarketMapperNeeded
<span class="fc" id="L47">		log.debug(&quot;Query for all returned list of size: &quot; + markets.size());</span>
<span class="fc" id="L48">        return markets;</span>
	}
	
	public int save(Markets markets) {
<span class="nc" id="L52">		KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="nc" id="L53">        this.tpl.update(</span>
<span class="nc" id="L54">            new PreparedStatementCreator() {</span>
                @Override
                public PreparedStatement createPreparedStatement(Connection connection) throws SQLException {
<span class="nc" id="L57">                    PreparedStatement ps =</span>
<span class="nc" id="L58">                    connection.prepareStatement(&quot;insert into strategies(company) &quot;</span>
<span class="nc" id="L59">                    		+ &quot;values (?)&quot;, Statement.RETURN_GENERATED_KEYS);</span>
<span class="nc" id="L60">                    ps.setString(1, markets.getCompanyName());</span>
              
<span class="nc" id="L62">                    return ps;</span>
                }
            },
<span class="nc" id="L65">            keyHolder);</span>
        //return keyHolder.getKey().intValue();
<span class="nc" id="L67">        return 0;</span>
	}
	
	public Markets findbyId (int id) {
<span class="fc" id="L71">        return tpl.queryForObject</span>
<span class="fc" id="L72">        		(&quot;Select * from markets &quot;</span>
        				+ &quot;where company_id=?&quot;, 
<span class="fc" id="L74">        				new Object[]{id},</span>
<span class="fc" id="L75">        				new MarketMapper());</span>
    }
	
	private static final class MarketMapper implements RowMapper&lt;Markets&gt; {
	    public Markets mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="fc" id="L80">	        Markets markets = new Markets(rs.getInt(&quot;company_id&quot;),</span>
<span class="fc" id="L81">	        		rs.getString(&quot;company&quot;));	        </span>
<span class="fc" id="L82">			return markets;</span>
	    }
	}
	
	public int rowCount() {
<span class="nc" id="L87">        return tpl.queryForObject</span>
<span class="nc" id="L88">        		(&quot;select count(*) from markets&quot;,</span>
<span class="nc" id="L89">        				Integer.class);</span>
    }
	

	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>