<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcTradeRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcTradeRepository.java</span></div><h1>JdbcTradeRepository.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Strategies;
import com.citi.training.data.entities.Trade;

@Repository(&quot;JdbcTradeRepository&quot;)
<span class="fc" id="L27">public class JdbcTradeRepository implements TradeRepository {</span>

<span class="fc" id="L29">    private static final Logger log = LoggerFactory.getLogger(JdbcTradeRepository.class);</span>

    @Value(&quot;${trade.table.name:trades}&quot;)
<span class="fc" id="L32">    private String tableName = &quot;trades&quot;;</span>

   
<span class="fc" id="L35">    private final String insertSQL = &quot;INSERT INTO &quot; + tableName + &quot; (stock, lastStateChange, &quot; +</span>
<span class="fc" id="L36">                                     &quot;tradeType, state, strat_id, price, size) values (:stock, :lastStateChange, &quot; +</span>
<span class="fc" id="L37">                                     &quot;:tradeType, :state, :strat_id, :price, :size)&quot;;</span>

<span class="fc" id="L39">    private final String updateSQL = &quot;UPDATE &quot; + tableName + &quot; SET stock=:stock, &quot; +</span>
<span class="fc" id="L40">                                     &quot;lastStateChange=:lastStateChange, tradeType=:tradeType, state=:state &quot; +</span>
<span class="fc" id="L41">                                     &quot;WHERE id=:id&quot;;</span>

<span class="fc" id="L43">    private final String selectByStratSQL = &quot;SELECT * FROM trades INNER JOIN strategies on trades.strat_id=strategies.strat_id WHERE company_id = ?&quot;;</span>
<span class="fc" id="L44">    private final String selectByIdSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE id=?&quot;;</span>
<span class="fc" id="L45">    private final String selectByStockSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE stock=?&quot;;</span>
<span class="fc" id="L46">    private final String selectByStateSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE state=?&quot;;</span>
<span class="fc" id="L47">    private final String selectAllSQL = &quot;SELECT * FROM &quot; + tableName;</span>
    
    @Autowired
    JdbcTemplate jdbcTemplate;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    // returns the object given
    // if id &lt; -1 then it will be inserted, otherwise updated
    public Trade saveTrade(Trade trade) {
<span class="nc" id="L58">        BeanPropertySqlParameterSource namedParameters = new BeanPropertySqlParameterSource(trade);</span>

        // use string value of tradeType and state enums
<span class="nc" id="L61">        namedParameters.registerSqlType(&quot;tradeType&quot;, Types.VARCHAR);</span>
<span class="nc" id="L62">        namedParameters.registerSqlType(&quot;state&quot;, Types.VARCHAR);</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (trade.getId() &lt; 0) {</span>
            // insert
<span class="nc" id="L66">            log.debug(&quot;Inserting trade: &quot; + trade);</span>

<span class="nc" id="L68">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L70">            namedParameterJdbcTemplate.update(insertSQL,namedParameters, keyHolder);</span>
<span class="nc" id="L71">            trade.setId(keyHolder.getKey().intValue());</span>
<span class="nc" id="L72">        } else {</span>
<span class="nc" id="L73">            log.debug(&quot;Updating trade: &quot; + trade);</span>
<span class="nc" id="L74">            namedParameterJdbcTemplate.update(updateSQL, namedParameters);</span>
        }
<span class="nc" id="L76">        log.info(&quot;JdbcRepo returning trade: &quot; + trade);</span>
<span class="nc" id="L77">        return trade;</span>
    }

    public Trade getTradeById(int id) {
<span class="nc" id="L81">        log.debug(&quot;JdbcTradeRepo getById: &quot; + id);</span>
<span class="nc" id="L82">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByIdSQL,</span>
<span class="nc" id="L83">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),</span>
<span class="nc" id="L84">                                                id);</span>

<span class="nc" id="L86">        log.debug(&quot;Query for id &lt;&quot; + id + &quot;&gt; returned list: &quot; + trades);</span>
<span class="nc" id="L87">        return trades.get(0);</span>
    }
    
    public List&lt;Trade&gt; getTradeByStrat(int id) {
<span class="nc" id="L91">        log.debug(&quot;JdbcTradeRepo getById: &quot; + id);</span>
<span class="nc" id="L92">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStratSQL,</span>
<span class="nc" id="L93">                                                new tradeStratMapper(),</span>
<span class="nc" id="L94">                                                id);</span>

        //log.debug(&quot;Query for id &lt;&quot; + id + &quot;&gt; returned list: &quot; + trades);
<span class="nc" id="L97">        return trades;</span>
    }

    public List&lt;Trade&gt; getTradesByStock(String stock) {
<span class="nc" id="L101">        log.debug(&quot;JdbcTradeRepo getByStock: &quot; + stock);</span>
<span class="nc" id="L102">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStockSQL,</span>
<span class="nc" id="L103">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),</span>
<span class="nc" id="L104">                                                stock);</span>

<span class="nc" id="L106">        log.debug(&quot;Query for stock &lt;&quot; + stock + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L107">        return trades;</span>
    }

    public List&lt;Trade&gt; getTradesByState(Trade.TradeState state) {
<span class="nc" id="L111">        log.debug(&quot;JdbcTradeRepo getByState: &quot; + state);</span>
<span class="nc" id="L112">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStateSQL,</span>
<span class="nc" id="L113">                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),</span>
<span class="nc" id="L114">                                                state.toString());</span>

<span class="nc" id="L116">        log.debug(&quot;Query for state &lt;&quot; + state + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L117">        return trades;</span>
    }

    public List&lt;Trade&gt; getAllTrades() {
<span class="nc" id="L121">        log.debug(&quot;JdbcTradeRepo getAll&quot;);</span>
<span class="nc" id="L122">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectAllSQL,</span>
<span class="nc" id="L123">                                                new TradeMapper());</span>
<span class="nc" id="L124">        System.out.println(trades);</span>
<span class="nc" id="L125">        log.debug(&quot;Query for all returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L126">        return trades;</span>
    }
    
	private static final class TradeMapper implements RowMapper&lt;Trade&gt; {
	    public Trade mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L131">	    	String str = rs.getString(&quot;lastStateChange&quot;);</span>
<span class="nc" id="L132">	    	System.out.println(str);</span>
<span class="nc" id="L133">	    	DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss.n&quot;);</span>
<span class="nc" id="L134">	    	LocalDateTime dateTime = LocalDateTime.parse(str, formatter);</span>
<span class="nc" id="L135">	    	Strategies strategies = new Strategies();</span>
<span class="nc" id="L136">	    	strategies.setStrat_id(rs.getInt(&quot;strat_id&quot;));</span>
<span class="nc" id="L137">	        Trade trade = new Trade(rs.getInt(&quot;id&quot;), Trade.TradeType.valueOf((rs.getString(&quot;tradeType&quot;))),</span>
<span class="nc" id="L138">	        		rs.getString(&quot;stock&quot;),dateTime,</span>
<span class="nc" id="L139">	        		rs.getDouble(&quot;price&quot;), rs.getInt(&quot;size&quot;), strategies);	        </span>
<span class="nc" id="L140">			return trade;</span>
	    }
	}
	
	private static final class tradeStratMapper implements RowMapper&lt;Trade&gt; {
	    public Trade mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L146">	    	String str = rs.getString(&quot;lastStateChange&quot;);</span>
<span class="nc" id="L147">	    	System.out.println(str);</span>
<span class="nc" id="L148">	    	DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss.n&quot;);</span>
<span class="nc" id="L149">	    	LocalDateTime dateTime = LocalDateTime.parse(str, formatter);</span>
<span class="nc" id="L150">	    	Strategies strategies = new Strategies();</span>
<span class="nc" id="L151">	    	strategies.setStrat_id(rs.getInt(&quot;strat_id&quot;));</span>
<span class="nc" id="L152">	        Trade trade = new Trade(rs.getInt(&quot;id&quot;), Trade.TradeType.valueOf((rs.getString(&quot;tradeType&quot;))),</span>
<span class="nc" id="L153">	        		rs.getString(&quot;stock&quot;),dateTime,</span>
<span class="nc" id="L154">	        		rs.getDouble(&quot;price&quot;), rs.getInt(&quot;size&quot;), strategies, rs.getInt(&quot;company_id&quot;),rs.getString(&quot;name&quot;));	        </span>
<span class="nc" id="L155">			return trade;</span>
	    }
	}
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>