<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.jms</a> &gt; <span class="el_source">TradeSender.java</span></div><h1>TradeSender.java</h1><pre class="source lang-java linenums">package com.citi.training.jms;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

import com.citi.training.data.entities.Trade;

@Component
<span class="fc" id="L10">public class TradeSender {</span>

//	&lt;trade&gt;
//	&lt;buy&gt;true&lt;/buy&gt; &lt;!-- so, false for a sale --&gt;
//	&lt;id&gt;0&lt;/id&gt;
//	&lt;price&gt;88.0&lt;/price&gt;
//	&lt;size&gt;2000&lt;/size&gt;
//	&lt;stock&gt;HON&lt;/stock&gt;
//	&lt;whenAsDate&gt;2014-07-31T22:33:22.801-04:00&lt;/whenAsDate&gt;
//	&lt;/trade&gt;
	
	@Autowired
	private JmsTemplate jmsTemplate;
	
//	public void sendSimple() {
//		String messageToSend = &quot;	&lt;trade&gt;\r\n&quot; + 
//				&quot;	&lt;buy&gt;true&lt;/buy&gt; \r\n&quot; + 
//				&quot;	&lt;id&gt;1&lt;/id&gt;\r\n&quot; + 
//				&quot;	&lt;price&gt;88.0&lt;/price&gt;\r\n&quot; + 
//				&quot;	&lt;size&gt;2000&lt;/size&gt;\r\n&quot; + 
//				&quot;	&lt;stock&gt;HON&lt;/stock&gt;\r\n&quot; + 
//				&quot;	&lt;whenAsDate&gt;2014-07-31T22:33:22.801-04:00&lt;/whenAsDate&gt;\r\n&quot; + 
//				&quot;	&lt;/trade&gt;&quot;;
//		System.out.print(&quot;Sending: &quot; + messageToSend);
//		jmsTemplate.convertAndSend(&quot;OrderBroker&quot;, messageToSend,
//				message -&gt; {
//					message.setJMSCorrelationID(&quot;1&quot;);
//					return message;
//				});
//	}
	
	
	//need to set up trade to xml and getID
	public void sendTrade(Trade trade) {
<span class="nc" id="L44">		String messageToSend = trade.toXml(trade);</span>
<span class="nc" id="L45">		System.out.print(&quot;Sending: &quot; + messageToSend);</span>
<span class="nc" id="L46">		jmsTemplate.convertAndSend(&quot;OrderBroker&quot;, messageToSend,</span>
				message -&gt; {
<span class="nc" id="L48">					message.setJMSCorrelationID(trade.getId().toString());</span>
<span class="nc" id="L49">					return message;</span>
				});
<span class="nc" id="L51">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>