<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeReceiver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.jms</a> &gt; <span class="el_source">TradeReceiver.java</span></div><h1>TradeReceiver.java</h1><pre class="source lang-java linenums">package com.citi.training.jms;

import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.TextMessage;

import org.springframework.jms.annotation.JmsListener;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L11">public class TradeReceiver {</span>

	@JmsListener(destination = &quot;OrderBroker_Reply&quot;)
	public void receive(Message message) throws JMSException {
<span class="nc" id="L15">		System.out.println(message.getJMSCorrelationID());</span>
<span class="nc" id="L16">		System.out.println(((TextMessage) message).getText());</span>
		
<span class="nc" id="L18">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>