<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OnlineFeed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.polling</a> &gt; <span class="el_source">OnlineFeed.java</span></div><h1>OnlineFeed.java</h1><pre class="source lang-java linenums">package com.citi.training.polling;

import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

@Component
<span class="fc" id="L8">public class OnlineFeed {</span>

<span class="fc" id="L10">	public static int count =0;</span>
	
	public String getComp(String comp) {
<span class="fc" id="L13">		RestTemplate restTemplate = new RestTemplate();</span>
<span class="fc" id="L14">		String url  = &quot;http://feed.conygre.com:8080/MockYahoo/quotes.csv?s=&quot; + comp + &quot;&amp;f=p0&quot;;</span>
<span class="fc" id="L15">		count++;</span>
<span class="nc" id="L16">		ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(url, String.class);</span>
<span class="nc" id="L17">		System.out.println(response.getBody());</span>
<span class="nc" id="L18">		return response.getBody();</span>
	}
	
//	public void getMicro() {
//		RestTemplate restTemplate = new RestTemplate();
//		String url  = &quot;http://feed.conygre.com:8080/MockYahoo/quotes.csv?s=MSFT&amp;f=p0&quot;;
//		ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(url, String.class);
//		System.out.println(response.getBody());
//	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>