<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduledTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.polling</a> &gt; <span class="el_source">ScheduledTask.java</span></div><h1>ScheduledTask.java</h1><pre class="source lang-java linenums">package com.citi.training.polling;

import org.springframework.context.annotation.Configuration;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.scheduling.annotation.Scheduled;

@Configuration
@EnableScheduling
<span class="fc" id="L9">public class ScheduledTask {</span>
	//@Scheduled(fixedDelay = 5000)
	public void scheduleFixedDelayTask() {
<span class="nc" id="L12">	    System.out.println(</span>
<span class="nc" id="L13">	      &quot;Fixed delay task - &quot; + System.currentTimeMillis() / 1000);</span>
	    //OnlineFeed onlineFeed = new OnlineFeed();
	    //onlineFeed.getGoogle(&quot;goog&quot;);
	    //onlineFeed.getMicro();
<span class="nc" id="L17">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>