<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MarketService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.services</a> &gt; <span class="el_source">MarketService.java</span></div><h1>MarketService.java</h1><pre class="source lang-java linenums">package com.citi.training.data.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.stereotype.Service;

import com.citi.training.data.entities.Markets;
import com.citi.training.data.entities.Trade;
import com.citi.training.data.repository.JdbcMarketRepository;

@Service

<span class="fc" id="L15">public class MarketService {</span>
	
    @Autowired
    private JdbcMarketRepository jdbcMarketRepository;
	
    public List&lt;Markets&gt; getAllMarkets() {
<span class="fc" id="L21">        return jdbcMarketRepository.getAllMarkets();</span>
    }
    
    public int rowCount()
    {
<span class="nc" id="L26">        return jdbcMarketRepository.rowCount();</span>
       
    }
   
    public Markets findbyId (int id) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (id &lt; 1)</span>
        {
<span class="fc" id="L33">            throw new IllegalArgumentException();</span>
        }  
<span class="fc" id="L35">        return jdbcMarketRepository.findbyId(id)    ;  </span>
    }
	
	public int save(Markets markets) throws IllegalAccessException {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if(markets.getCompanyName()==null) {</span>
<span class="nc" id="L40">			throw new IllegalAccessException();</span>
		}
<span class="nc" id="L42">		return jdbcMarketRepository.save(markets);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>