<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StratService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.services</a> &gt; <span class="el_source">StratService.java</span></div><h1>StratService.java</h1><pre class="source lang-java linenums">package com.citi.training.data.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.citi.training.data.entities.Markets;
import com.citi.training.data.entities.Strategies;
import com.citi.training.data.repository.JdbcStratRepository;

@Component
<span class="fc" id="L13">public class StratService {</span>

	@Autowired
	JdbcStratRepository jdbcStratRepo;
	
	public List&lt;Strategies&gt; findAll(){
<span class="fc" id="L19">		return jdbcStratRepo.findAll();</span>
	}
	
	public int save(Strategies strat) throws IllegalAccessException {
<span class="nc bnc" id="L23" title="All 2 branches missed.">		if(strat.getName()==null) {</span>
<span class="nc" id="L24">			throw new IllegalAccessException();</span>
		}
<span class="nc" id="L26">		return jdbcStratRepo.save(strat);</span>
	}
	
	public Strategies findById(int id) throws Exception {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if(id &lt; 1){</span>
<span class="nc" id="L31">			throw new Exception();</span>
		}
<span class="nc" id="L33">		return jdbcStratRepo.findById(id);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>