<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="/js/charts.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript"></script>

<meta charset="ISO-8859-1">
<title>Profits</title>

</head>
<body>
	<h2>Profits</h2>


	<div id="curve_chart"></div>

</body>
</html>