<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeEngine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.engine</a> &gt; <span class="el_source">TradeEngine.java</span></div><h1>TradeEngine.java</h1><pre class="source lang-java linenums">package com.citi.training.engine;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.citi.training.TradeEngineApplication;
import com.citi.training.data.entities.Markets;
import com.citi.training.data.entities.Strategies;
import com.citi.training.data.entities.Trade;
import com.citi.training.data.repository.JdbcStratRepository;
import com.citi.training.data.services.MarketService;
import com.citi.training.data.services.StratService;
import com.citi.training.data.services.TradeService;
import com.citi.training.jms.TradeReceiver;
import com.citi.training.jms.TradeSender;
import com.citi.training.polling.OnlineFeed;

@Component
<span class="fc" id="L26">public class TradeEngine {</span>

<span class="fc" id="L28">    private static final Logger log = LoggerFactory.getLogger(TradeEngine.class);</span>

    @Autowired
    private TradeService tradeService;
    
    @Autowired
    private TradeSender tradesender;

    @Autowired
    private TradeReceiver tradeReceiver;
    
    @Autowired
    JdbcStratRepository stratRepo;
    
    @Autowired
    StratService stratSer;
    
    @Autowired
    MarketService markSer;
    
    @Autowired
    OnlineFeed onlineFeed;
  
    @Scheduled(fixedRate = 1000)
    public void sendTrades() {
    	//int countLong = 0;
<span class="fc" id="L54">    	double longPrice = 0;</span>
    	//get list of companys
    	//polling
    	
<span class="fc" id="L58">    	List&lt;Markets&gt; markList = new ArrayList&lt;Markets&gt;(markSer.getAllMarkets());</span>
    	//renamed from findallmarkets
<span class="fc" id="L60">    	List&lt;String&gt; comps = new ArrayList&lt;String&gt;();</span>
    	//populate comp
<span class="fc bfc" id="L62" title="All 2 branches covered.">    	for(Markets m : markList) {</span>
<span class="fc" id="L63">    		comps.add(m.getCompanyName());</span>
<span class="fc" id="L64">    	}</span>
    	
<span class="fc" id="L66">    	HashMap&lt;String, Double&gt; longMap = new HashMap&lt;String, Double&gt;();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">    	for (String i : comps) {</span>
<span class="fc" id="L68">    		longMap.put(i.toString(),0.0);</span>
<span class="fc" id="L69">    	}</span>
    	//populate price
    	//int countLong = 0;
    	//double number = 0;
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">    	for(String i : comps) {</span>
<span class="fc" id="L74">    		double number = longMap.get(i);</span>
<span class="nc" id="L75">    		String price = onlineFeed.getComp(i);</span>
<span class="nc" id="L76">    		price = price.replace(&quot;\n&quot;, &quot;&quot;);</span>
<span class="nc" id="L77">    		number += Double.parseDouble(price);</span>
<span class="nc" id="L78">    		longMap.replace(i, number/OnlineFeed.count);</span>
<span class="nc" id="L79">    	}</span>
    	
<span class="nc" id="L81">    	List&lt;Strategies&gt; strat = new ArrayList&lt;Strategies&gt;(stratSer.findAll());</span>
<span class="nc" id="L82">    	Trade createTrade = new Trade();</span>
<span class="nc" id="L83">    	Boolean enterLoop = true;</span>
<span class="nc bnc" id="L84" title="All 4 branches missed.">    	while(OnlineFeed.count &gt; 3 &amp;&amp; enterLoop) {</span>
    		
    	
<span class="nc bnc" id="L87" title="All 2 branches missed.">    	for (Strategies s : strat) {</span>
<span class="nc" id="L88">    		log.info(s.getName());</span>
<span class="nc" id="L89">    		createTrade.setStock(s.getName());</span>
<span class="nc" id="L90">    		createTrade.setState(Trade.TradeState.INIT);</span>
<span class="nc" id="L91">    		createTrade.setStrat_id(s.getStrat_id());</span>
<span class="nc" id="L92">    		createTrade.setSize(s.getQuantity());</span>
<span class="nc" id="L93">    		System.out.print(s.getName());</span>
<span class="nc" id="L94">    		String price = onlineFeed.getComp(s.getName());</span>
<span class="nc" id="L95">    		price = price.replace(&quot;\n&quot;, &quot;&quot;);</span>
<span class="nc" id="L96">    		double numbers = Double.parseDouble(price);</span>
    		
    		
<span class="nc" id="L99">    		String livePrice = onlineFeed.getComp(s.getName());</span>
<span class="nc" id="L100">    		livePrice = livePrice.replace(&quot;\n&quot;, &quot;&quot;);</span>
<span class="nc" id="L101">    		double liveVal = Double.parseDouble(price);</span>
    		
<span class="nc" id="L103">    	    createTrade.setPrice(liveVal);</span>
    		
<span class="nc bnc" id="L105" title="All 2 branches missed.">    		if(longPrice &lt; liveVal) {</span>
    			//algo will decide to buy or sell
<span class="nc" id="L107">        		createTrade.setTradeType(Trade.TradeType.valueOf(&quot;SELL&quot;));</span>
<span class="nc" id="L108">        		tradeService.saveTrade(createTrade);</span>
<span class="nc" id="L109">    	    	tradesender.sendTrade(createTrade);</span>
<span class="nc" id="L110">    	    	enterLoop = false;</span>
    		} else {
<span class="nc" id="L112">    			createTrade.setTradeType(Trade.TradeType.valueOf(&quot;BUY&quot;));</span>
<span class="nc" id="L113">    			tradeService.saveTrade(createTrade);</span>
<span class="nc" id="L114">    	    	tradesender.sendTrade(createTrade);</span>
<span class="nc" id="L115">    	    	enterLoop = false;</span>
    		}
  
<span class="nc" id="L118">    	}</span>
    	}
    	
    	//buy or sell
    	//wri
<span class="nc" id="L123">        List&lt;Trade&gt; initTrades = tradeService.getTradesByState(Trade.TradeState.INIT);</span>
<span class="nc" id="L124">        log.debug(&quot;Processing &quot; + initTrades.size() + &quot; new trades&quot;);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        for(Trade trade : initTrades) {     </span>
        	//calling method
        	//returns buy or sell
        	//TradeType tradeType=RunStrategy(trade)
        	//trade.setTradeType(tradeType);
<span class="nc" id="L130">            trade.stateChange(Trade.TradeState.WAITING_FOR_REPLY);            </span>
<span class="nc" id="L131">            tradeService.saveTrade(trade);</span>
<span class="nc" id="L132">            tradesender.sendTrade(trade);</span>
            //algo for trades?
            
//            trade.stateChange(Trade.TradeState.FILLED);          
//            tradeService.saveTrade(trade);
//            tradesender.sendTrade(trade);
<span class="nc" id="L138">        }      </span>
<span class="nc" id="L139">    }   </span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>